<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Панель администратора</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>991</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="catalog_frame"/>
   </widget>
   <widget class="QLineEdit" name="search_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 10px;</string>
    </property>
    <property name="placeholderText">
     <string>Поиск товара</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reload">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>↺</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="add_employee"/>
    <addaction name="add_product"/>
    <addaction name="add_category"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Изменить</string>
    </property>
    <addaction name="edit_status_employee"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Прочее</string>
    </property>
    <addaction name="export_report"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="add_employee">
   <property name="text">
    <string>Сотрудник</string>
   </property>
  </action>
  <action name="add_product">
   <property name="text">
    <string>Товар</string>
   </property>
  </action>
  <action name="add_category">
   <property name="text">
    <string>Категория</string>
   </property>
  </action>
  <action name="edit_status_employee">
   <property name="text">
    <string>Статус сотрудника</string>
   </property>
  </action>
  <action name="export_report">
   <property name="text">
    <string>Экспорт отчета</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
