<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
        .parent {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: grid;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
            background-image: url("https://pcvector.net/uploads/posts/2018-02/1517572511_bg-svg-gradient-min.png");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .block {
            width: 700px;
            height: 400px;
            border-radius: 30px;
            background: rgba(204, 255, 255, 0.8);
            display: grid;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
        }

        .block h2 {
            text-align: center;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
            padding: 0 25px;
            margin: 0 15px 15px 0;
            outline: none;
            border: 1px solid #fff;
            border-radius: 50px;
            height: 46px;
            line-height: 46px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: #444;
            background-color: #fff;
            box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;
            transition: box-shadow 0.2s;
            width: 300px;
        }
        .btn:focus-visible {
            border: 1px solid #4c51f9;
            outline: none;
        }
        .btn:hover {
            transition: all 0.2s;
            box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
        }
        .btn:active {
            background-color: #808080;
        }
        .btn:disabled {
            background-color: #eee;
            border-color: #eee;
            color: #444;
            cursor: not-allowed;
        }

        .form-wrap {
            padding: 10px;
            display: flex;
            justify-items: normal;
        }
        .form-wrap label,
        .wrapper label{
            text-align: center;
            font-size: 22px;
            margin-left: 20px;
        }

        .submit {
            justify-content: center;
        }

        .navigation {
            font-size: 24px;
            color: black;
            padding: 10px;
        }

        .navigation a {
            padding: 5px;
            text-decoration:none;
        }

        .result {
            height: 80px;
            margin-top: 10px;
            background: rgba(204, 255, 255, 0.8);
            border-radius: 30px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="wrapper">
            <nav class="navigation">
                <a href="/Lab_13/3_task_option/templates/static">Home</a>
                <a href="../download" download="results.xlsx">Save</a>
            </nav>
            <div class="block">
                {% block content %} {% endblock %}
            </div>

            {% if volume %}
                <h2>Результат</h2>
                <div class="result">
                    <label>Объем: <i>{{volume}} см<sup>3</sup></i></label><br>
                    <label>S поверхности: <i>{{area}} см<sup>3</sup></i></label><br>
                    <label>Масса: <i>{{weigth}} грамм</i></label>
                </div>
            {% endif %}


        </div>

    </div>
</body>
</html>